{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3630;Database=all_one_datab;Uid=root;Pwd=pwd_for_userdt@;",
    "DefaultConnection": "Server=localhost,1433;Database=sqls_users_all_one;User Id=sa;Password=pwd_for_userdt@SQLS;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "DW+ZFvHr+/CyU2jHW4GCyEipozt09cKSWyG0PB7kybo="
  },
  "Console": {
    "IncludeScopes":  false
  }
}
